{
  "ConnectionStrings": {
    "DefaultConnection": "Server=OMAR\\SQLEXPRESS;Database=Souqcom;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "SouqcomConnection": "Server=OMAR\\SQLEXPRESS;Database=Souqcom;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForSouqcomProject2024",
    "Issuer": "SouqcomBackend",
    "Audience": "SouqcomClients",
    "DurationInDays": 1
  },

  "Paymob": {
    "ApiKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRFek1qVTVNaXdpYm1GdFpTSTZJakUzTnpFMk1qYzJNak11TkRjek5qTWlmUS5VVE1fWVc0R3BIQURIZERQLWEydVZuRllSQUluaFlpVWtLSjdnRjAtMWNhTVBEbHI5U092SnEzUmJOc214MTBNMDhmcjh2WXBNQU1ORE5wYk5KU290Zw==",
    "IntegrationId": 5548480,
    "IframeId": 1008152,
    "BaseUrl": "https://accept.paymob.com/api/",
    "Currency": "EGP"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}